<!DOCTYPE HTML
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
	<title>{{.Subject}}</title>

	<style type="text/css">
		@media only screen and (min-width: 620px) {
			.u-row {
				width: 600px !important;
			}

			.u-row .u-col {
				vertical-align: top;
			}

			.u-row .u-col-50 {
				width: 300px !important;
			}

			.u-row .u-col-100 {
				width: 600px !important;
			}

		}

		@media (max-width: 620px) {
			.u-row-container {
				max-width: 100% !important;
				padding-left: 0px !important;
				padding-right: 0px !important;
			}

			.u-row .u-col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.u-row {
				width: 100% !important;
			}

			.u-col {
				width: 100% !important;
			}

			.u-col>div {
				margin: 0 auto;
			}
		}

		body {
			margin: 0;
			padding: 0;
		}

		table,
		tr,
		td {
			vertical-align: top;
			border-collapse: collapse;
		}

		p {
			margin: 0;
		}

		.ie-container table,
		.mso-container table {
			table-layout: fixed;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors='true'] {
			color: inherit !important;
			text-decoration: none !important;
		}

		table,
		td {
			color: #000000;
		}

		#u_body a {
			color: #0000ee;
			text-decoration: underline;
		}

		#u_content_text_18 a {
			color: #2dc26b;
			text-decoration: none;
		}

		#u_content_text_5 a {
			color: #2dc26b;
			text-decoration: none;
		}

		@media (max-width: 480px) {
			#u_content_text_9 .v-container-padding-padding {
				padding: 10px 10px 5px !important;
			}

			#u_content_text_9 .v-text-align {
				text-align: center !important;
			}

			#u_content_text_10 .v-container-padding-padding {
				padding: 5px 10px 15px !important;
			}

			#u_content_text_10 .v-text-align {
				text-align: center !important;
			}

			#u_content_text_11 .v-container-padding-padding {
				padding: 10px 10px 5px !important;
			}

			#u_content_text_11 .v-text-align {
				text-align: center !important;
			}

			#u_content_text_12 .v-container-padding-padding {
				padding: 5px 10px 15px !important;
			}

			#u_content_text_12 .v-text-align {
				text-align: center !important;
			}

			#u_content_text_13 .v-container-padding-padding {
				padding: 10px 10px 5px !important;
			}

			#u_content_text_13 .v-text-align {
				text-align: center !important;
			}

			#u_content_text_14 .v-container-padding-padding {
				padding: 5px 10px 15px !important;
			}

			#u_content_text_14 .v-text-align {
				text-align: center !important;
			}

			#u_content_text_15 .v-container-padding-padding {
				padding: 10px 10px 5px !important;
			}

			#u_content_text_15 .v-text-align {
				text-align: center !important;
			}

			#u_content_text_16 .v-container-padding-padding {
				padding: 5px 10px 15px !important;
			}

			#u_content_text_16 .v-text-align {
				text-align: center !important;
			}

			#u_content_text_18 .v-container-padding-padding {
				padding: 25px !important;
			}

			#u_content_social_1 .v-container-padding-padding {
				padding: 30px 10px 10px !important;
			}

			#u_content_text_5 .v-container-padding-padding {
				padding: 25px 25px 70px !important;
			}
		}
	</style>



</head>

<body class="clean-body u_body"
	style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000">
	<!--[if IE]><div class="ie-container"><![endif]-->
	<!--[if mso]><div class="mso-container"><![endif]-->
	<table id="u_body"
		style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%"
		cellpadding="0" cellspacing="0">
		<tbody>
			<tr style="vertical-align: top">
				<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->



					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row"
							style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
								<div class="u-col u-col-100"
									style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
									<div
										style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<!--<![endif]-->

											<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
												cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
															align="left">

															<div>
																<table role="module" border="0" cellpadding="0" cellspacing="0" width="100%"
																	style="table-layout:fixed">
																	<tbody>
																		<tr
																			style="height: 440px; background-color: #00677f; background-image: linear-gradient(to right bottom,#2cd5c4,#bdffa1)!important;">
																			<td style="padding:20px 0px 0px 0px;line-height:22px;text-align:inherit"
																				height="10%" valign="top">
																				<div>
																					<div style="font-family:inherit;text-align:center"></div>
																					<div align="center">
																						<img
																							src="https://ci3.googleusercontent.com/proxy/WBYW9KVtNQEaRLFoqeQJcUbU0BZCx9RDaEruXSFz6XqTTxzXJTLAt-apiU_K4qoAdtmZuSM7OUFkKgxYQeq1EdqtG6d96Iw8qiIBnIpG36TeP0Wadm_IziXHWFVVgW9MYcHpBIZymdJ7nQVj7gRYUABP5DAiBDXM_C0Umu8URNkMZ9AZtb4=s0-d-e1-ft#http://cdn.mcauto-images-production.sendgrid.net/cb2d1a50b25517b4/6d4e8fd2-5a25-4253-b1cf-0e7f52f375f6/1755x699.png"
																							style="max-height:300px;max-width:160px" align="left" hspace="15"
																							data-bit="iit">
																					</div>
																					<table role="module" border="0" cellpadding="0" cellspacing="0" width="100%"
																						style="table-layout:fixed">
																						<tbody>

																							<tr>
																								<td
																									style="padding:10px 30px 10px 30px;line-height:22px;text-align:inherit"
																									height="100%" valign="top">
																									<div>

																										<div align="center" style="padding-top:30px;padding-bottom:30px">
																											<img border="0"
																												style="display:block;color:#000000;max-width:50%!important;width:80%;height:auto!important"
																												src="https://ci6.googleusercontent.com/proxy/0VHqIIdJJLn--9d15DKN5aBIJf4sGTXHqxkQU8ta4x2xzl95mSvCcyiGHsBuutDuUAO2HwZB5ut-MlBuaH5-721zDOR0qWxARvucwo4LjYBHRp1Egt3CMoUoCWedhW7AGbNuc96Y0H5ZbP29c25kuknGayO3my1W6Ge0wARFdS7ap9AbTA=s0-d-e1-ft#http://cdn.mcauto-images-production.sendgrid.net/cb2d1a50b25517b4/06bf8971-3ad9-4492-b0af-ecae4edf04fe/180x204.png"
																												alt="" width="600" data-bit="iit">
																											<div align="center">
																												<h1>Account summary for your *1234</h1>
																											</div>
																										</div>
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!-->
										</div><!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]-->
								<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>





					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row"
							style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
								<div class="u-col u-col-100"
									style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
									<div
										style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<!--<![endif]-->

											<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
												cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 10px;font-family:arial,helvetica,sans-serif;"
															align="left">

															<h2 class="v-text-align"
																style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 20px; font-weight: 400;">
																Details</h2>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!-->
										</div><!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]-->
								<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>





					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row"
							style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
								<div class="u-col u-col-100"
									style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
									<div
										style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<!--<![endif]-->

											<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
												cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
															align="left">

															<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
																style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #bdffa1;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td
																			style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																			<span>&#160;</span>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!-->
										</div><!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]-->
								<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>




					{{range $item := .Summary}}
					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row"
							style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

								<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #ffffff;width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
								<div class="u-col u-col-50"
									style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
									<div
										style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<!--<![endif]-->

											<table id="u_content_text_9" style="font-family:arial,helvetica,sans-serif;" role="presentation"
												cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
															align="left">

															<div class="v-text-align"
																style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
																<p style="line-height: 140%;">{{$item.Desc}}</p>
															</div>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!-->
										</div><!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #ffffff;width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
								<div class="u-col u-col-50"
									style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
									<div
										style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<!--<![endif]-->

											<table id="u_content_text_10" style="font-family:arial,helvetica,sans-serif;" role="presentation"
												cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
															align="left">

															<div class="v-text-align"
																style="font-size: 14px; line-height: 140%; text-align: right; word-wrap: break-word;">
																<p style="line-height: 140%;">{{$item.Value}}</p>
															</div>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!-->
										</div><!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]-->
								<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					{{end}}




					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row"
							style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
								<div class="u-col u-col-100"
									style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
									<div
										style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<!--<![endif]-->

											<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
												cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
															align="left">

															<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
																style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #bdffa1;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td
																			style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																			<span>&#160;</span>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!-->
										</div><!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]-->
								<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					
					
					
					
					
					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row"
							style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
								<div class="u-col u-col-100"
									style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
									<div
										style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<!--<![endif]-->

											<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
												cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 10px;font-family:arial,helvetica,sans-serif;"
															align="left">

															<h2 class="v-text-align"
																style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 20px; font-weight: 400;">
																Transactions per month</h2>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!-->
										</div><!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]-->
								<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>





					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row"
							style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
								<div class="u-col u-col-100"
									style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
									<div
										style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<!--<![endif]-->

											<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
												cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
															align="left">

															<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
																style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #bdffa1;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td
																			style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																			<span>&#160;</span>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!-->
										</div><!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]-->
								<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>




					{{range $item := .Transactions}}
					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row"
							style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

								<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #ffffff;width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
								<div class="u-col u-col-50"
									style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
									<div
										style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<!--<![endif]-->

											<table id="u_content_text_9" style="font-family:arial,helvetica,sans-serif;" role="presentation"
												cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
															align="left">

															<div class="v-text-align"
																style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
																<p style="line-height: 140%;">{{$item.Desc}}</p>
															</div>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!-->
										</div><!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #ffffff;width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
								<div class="u-col u-col-50"
									style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
									<div
										style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<!--<![endif]-->

											<table id="u_content_text_10" style="font-family:arial,helvetica,sans-serif;" role="presentation"
												cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
															align="left">

															<div class="v-text-align"
																style="font-size: 14px; line-height: 140%; text-align: right; word-wrap: break-word;">
																<p style="line-height: 140%;">{{$item.Value}}</p>
															</div>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!-->
										</div><!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]-->
								<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					{{end}}




					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row"
							style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
								<div class="u-col u-col-100"
									style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
									<div
										style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<!--<![endif]-->

											<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
												cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
															align="left">

															<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
																style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #bdffa1;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td
																			style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																			<span>&#160;</span>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!-->
										</div><!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]-->
								<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>





					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row"
							style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 20px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
								<div class="u-col u-col-100"
									style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
									<div
										style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="box-sizing: border-box; height: 100%; padding: 20px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<!--<![endif]-->

											<table id="u_content_text_18" style="font-family:arial,helvetica,sans-serif;" role="presentation"
												cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
															align="left">

															<div class="v-text-align"
																style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
																<div>
																	<div>For questions or clarifications, contact (55) 7822 6649 24 hours a day,</div>
																	<div>365 days a year or write to our service area, Stori Contigo by email</div>
																</div>
																<p style="line-height: 140%;"> <a rel="noopener"
																		href="mailto:storicontigo@storicard.com?subject=Account%20summary%20clarifications"
																		target="_blank">storicontigo@storicard.com</a></p>
															</div>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!-->
										</div><!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]-->
								<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>





					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row"
							style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
								<div class="u-col u-col-100"
									style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
									<div
										style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<!--<![endif]-->

											<table id="u_content_social_1" style="font-family:arial,helvetica,sans-serif;" role="presentation"
												cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 10px;font-family:arial,helvetica,sans-serif;"
															align="left">

															<div align="center">
																<div style="display: table; max-width:125px;">
																	<!--[if (mso)|(IE)]><table width="125" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:125px;"><tr><![endif]-->


																	<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
																	<table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
																		style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 10px">
																		<tbody>
																			<tr style="vertical-align: top">
																				<td align="left" valign="middle"
																					style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
																					<a href="https://www.facebook.com/Stori.MX" title="Facebook" target="_blank">
																						<img
																							src="https://ci3.googleusercontent.com/proxy/OV3fC1MEmAtLzv4d1EOKhBOcFMOmfAL0vbEvrOdFCpKiAlqZT6-b7Y2OaoRM42zjM5FyrYb9yLg5RJT8_Kvz1m68vIbGnfcPq-BiMhFLBLWdDDzU0rahTmo3bVrwYv4Z6TE0QWM8mS9-vuKBzMt6te1ZCRln6XcUjQyAfHVc=s0-d-e1-ft#https://braze-social-icons.s3.amazonaws.com/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png"
																							width="32" height="32" alt="Facebook" title="Facebook" style="height:auto;display:block;border:0" class="CToWUd"
																							data-bit="iit">
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if (mso)|(IE)]></td><![endif]-->

																	<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
																	<table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
																		style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 10px">
																		<tbody>
																			<tr style="vertical-align: top">
																				<td align="left" valign="middle"
																					style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
																					<a href="https://twitter.com/mi_stori" title="Twitter" target="_blank">
																						<img
																							src="https://ci5.googleusercontent.com/proxy/xg6Bu39t8b8dfmUkrC4Wwdlbi-kzHkgNRxN58tymLIL019q3E7iilQQiy8l9fAQ7oANZOVrOTj-8Mc2T_Wd83sBoDqvwOS8vJiOez3Cx46GeOhbiPui4KTGmQSc-5TtpqKDS35G3x5PrARkTJYmg9T0KwGMsq3rzicaQWBk=s0-d-e1-ft#https://braze-social-icons.s3.amazonaws.com/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png"
																							width="32" height="32" alt="Twitter" title="Twitter" style="height:auto;display:block;border:0" class="CToWUd"
																							data-bit="iit">
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if (mso)|(IE)]></td><![endif]-->

																	<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
																	<table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
																		style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
																		<tbody>
																			<tr style="vertical-align: top">
																				<td align="right" valign="middle"
																					style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
																					<a href="https://www.instagram.com/stori.card/" title="Instagram"
																						target="_blank">
																						<img
																							src="https://ci3.googleusercontent.com/proxy/NHVR29vSvWcFbppJs25kPWWwN4qs6QPpi6-7NXqBF69-o7dcgdZEZLj-1HwVFSzrmTRUiG09d2jhqm2pTsHu7QtyWQPLiSnTuWM553nXHQotX0uzayQMnkNCw6xwGr-IjlV4xUBCSlC4W8UJqaOAHXwUNXk4BncWm3g1Ep4JsQ=s0-d-e1-ft#https://braze-social-icons.s3.amazonaws.com/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png"
																							width="32" height="32" alt="Instagram" title="Instagram" style="height:auto;display:block;border:0" class="CToWUd"
																							data-bit="iit">
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if (mso)|(IE)]></td><![endif]-->


																	<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
																</div>
															</div>

														</td>
													</tr>
												</tbody>
											</table>

											<table id="u_content_text_5" style="font-family:arial,helvetica,sans-serif;" role="presentation"
												cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:40px 100px 80px;font-family:arial,helvetica,sans-serif;"
															align="left">

															<div class="v-text-align"
																style="font-size: 14px; line-height: 150%; text-align: center; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 150%;"><a rel="noopener"
																		href="https://www.storicard.com/aviso-de-privacidad" target="_blank">PRIVACY
																		POLICY</a>   |   <a rel="noopener"
																		href="https://www.storicard.com/terminos-y-condiciones" target="_blank">TERMS &amp;
																		CONDITIONS</a></p>
																<p style="font-size: 14px; line-height: 150%;"> </p>
																<p style="font-size: 14px; line-height: 150%;"><span
																		style="font-size: 10px; line-height: 15px; color: #95a5a6;">Product offered by Mi
																		Stori S.A. de C.V. SOFOM E.N.R., which, for its constitution and operation as such,
																		does not require authorization from the Ministry of Finance and Public Credit,
																		subject to the supervision of the National Banking and Securities Commission, solely
																		for the purposes of the provisions of article 56. of the General Law of
																		Organizations and Auxiliary Activities of Credit.</span></p>
															</div>

														</td>
													</tr>
												</tbody>
											</table>

											<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
												cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;"
															align="left">

															<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
																style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td
																			style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																			<span>&#160;</span>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!-->
										</div><!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]-->
								<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>



					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if mso]></div><![endif]-->
	<!--[if IE]></div><![endif]-->
</body>

</html>